pipeline{
    agent{
        label "ubuntu-node3" // указываем label нашего агента
    }
    stages{
        stage("Echo "){ // название шага
            steps{
                sh "echo $USER" //тоже самое что и писали в execute shell
            }
        }
        stage('Delete workspace before build starts') {
            steps {
                echo 'Deleting workspace'
                deleteDir()
            }
        }
        stage('Checkout') {
            steps{
                git branch: 'master',
                    url: 'https://gitlab.com/dw_web_services/junior-devops-test.git'        
                }
        }
        stage('install pip') {
            steps{
                sh "sudo apt-get install -y python3-pip"
            }
        }
        stage('install wheel') {
            steps{
                sh "sudo pip install wheel"
            }
        }
        stage('setup.py') {
            steps{
                sh "python3 setup.py bdist_wheel"
            }
        }
        stage('install test tools') {
            steps{
                sh "sudo pip install -r requirements/development.txt"
                sh "sudo apt-get install -y python-pytest"
            }
        }
        stage('TEST') {
            steps{
                sh "pytest tests --cov package"
                sh "/home/jenkins/jenkins/coverageTest"
                sh "/home/jenkins/jenkins/checkPackage"
            }
        }
        stage('Build docker image') {
            steps{
                sh 'docker build -t registry.gitlab.com/unlif/devops_test .'
            }
        }
        stage('Push docker image to DockerHub') {
            steps{
                withDockerRegistry(credentialsId: 'gitlab-cred-unlif', url: 'https://registry.gitlab.com') {
                    sh '''
                        docker push registry.gitlab.com/unlif/devops_test
                    '''
                }
            }
        }
    }
}